IMPORT_FILES_AND_FOLDERS_RELATIVE=true
IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1561103037279
quickStart=false
tipsAndTricks=true
